<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League Standings - FFL Playoffs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
        }
        .rank-badge {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
        }
        .rank-1 { background: linear-gradient(135deg, #ffd700, #ffed4e); color: #000; }
        .rank-2 { background: linear-gradient(135deg, #c0c0c0, #e8e8e8); color: #000; }
        .rank-3 { background: linear-gradient(135deg, #cd7f32, #e8a87c); color: #fff; }
        .rank-other { background-color: #6c757d; color: #fff; }
        .current-user-row {
            background-color: #d1e7dd;
            border-left: 4px solid #198754;
        }
        .player-pill {
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
            margin: 0.1rem;
            border-radius: 0.25rem;
        }
        .expandable-row {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="bi bi-trophy-fill"></i> FFL Playoffs</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="player-dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="player-selection.html">Build Roster</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my-roster.html">My Roster</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="league-standings.html">Standings</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center text-white">
                    <i class="bi bi-person-circle me-2" style="font-size: 1.5rem;"></i>
                    <span>John Doe</span>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4 mb-5">
        <!-- Breadcrumbs -->
        <nav aria-label="breadcrumb" class="mb-3">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="player-dashboard.html">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="#">My Leagues</a></li>
                <li class="breadcrumb-item"><a href="#">2025 NFL Playoffs Pool</a></li>
                <li class="breadcrumb-item active">Standings</li>
            </ol>
        </nav>

        <!-- ONE-TIME DRAFT WARNING -->
        <div class="row mb-4">
            <div class="col">
                <div class="alert alert-warning border-warning">
                    <h5 class="alert-heading"><i class="bi bi-exclamation-triangle-fill"></i> ONE-TIME DRAFT MODEL - Rosters Permanently Locked</h5>
                    <p class="mb-0">All rosters were built ONCE before the season and are <strong>PERMANENTLY LOCKED</strong> for the entire season. No waiver wire, no trades, no lineup changes allowed.</p>
                </div>
            </div>
        </div>

        <!-- Page Header -->
        <div class="row mb-4">
            <div class="col-lg-8">
                <h2><i class="bi bi-trophy"></i> League Standings</h2>
                <p class="text-muted">Fantasy roster rankings and total scores</p>
            </div>
            <div class="col-lg-4">
                <select class="form-select form-select-lg">
                    <option selected>Playoff Challenge 2024</option>
                    <option>Friends League</option>
                </select>
            </div>
        </div>

        <!-- League Stats -->
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Total League Players</h6>
                        <h3 class="card-title mb-0">12</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Avg Score</h6>
                        <h3 class="card-title mb-0">765.2</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Top Score</h6>
                        <h3 class="card-title mb-0 text-success">888.8</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Weeks Completed</h6>
                        <h3 class="card-title mb-0">4/4</h3>
                    </div>
                </div>
            </div>
        </div>

        <!-- Standings Table -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="bi bi-list-ol"></i> League Player Rankings</h5>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th style="width: 70px;">Rank</th>
                                    <th>League Player</th>
                                    <th class="text-center">Total Score</th>
                                    <th class="text-center">W15</th>
                                    <th class="text-center">W16</th>
                                    <th class="text-center">W17</th>
                                    <th class="text-center">W18</th>
                                    <th>Top Players (Fantasy Roster)</th>
                                    <th style="width: 100px;">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Rank 1 -->
                                <tr class="expandable-row">
                                    <td>
                                        <div class="rank-badge rank-1">1</div>
                                    </td>
                                    <td>
                                        <strong>Sarah Johnson</strong>
                                        <br><small class="text-muted">sarah.j@email.com</small>
                                    </td>
                                    <td class="text-center">
                                        <h4 class="mb-0 text-success">888.8</h4>
                                    </td>
                                    <td class="text-center">225.5</td>
                                    <td class="text-center">220.0</td>
                                    <td class="text-center">228.3</td>
                                    <td class="text-center">215.0</td>
                                    <td>
                                        <span class="badge player-pill bg-danger">QB: J. Allen</span>
                                        <span class="badge player-pill bg-success">RB: C. McCaffrey</span>
                                        <span class="badge player-pill bg-primary">WR: T. Hill</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary w-100" data-bs-toggle="collapse" data-bs-target="#roster1">
                                            <i class="bi bi-eye"></i> View
                                        </button>
                                    </td>
                                </tr>
                                <!-- Expanded Roster Row -->
                                <tr class="collapse" id="roster1">
                                    <td colspan="9">
                                        <div class="p-3 bg-light">
                                            <h6 class="mb-3"><strong>Sarah Johnson's Complete Roster (10 Players)</strong></h6>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <strong>QB:</strong> Josh Allen (BUF) - 118.0 pts
                                                </div>
                                                <div class="col-md-4">
                                                    <strong>RB1:</strong> Christian McCaffrey (SF) - 95.8 pts
                                                </div>
                                                <div class="col-md-4">
                                                    <strong>RB2:</strong> Derrick Henry (BAL) - 88.5 pts
                                                </div>
                                                <div class="col-md-4">
                                                    <strong>WR1:</strong> Tyreek Hill (MIA) - 102.5 pts
                                                </div>
                                                <div class="col-md-4">
                                                    <strong>WR2:</strong> CeeDee Lamb (DAL) - 98.0 pts
                                                </div>
                                                <div class="col-md-4">
                                                    <strong>TE:</strong> Travis Kelce (KC) - 78.5 pts
                                                </div>
                                                <div class="col-md-4">
                                                    <strong>K:</strong> Justin Tucker (BAL) - 42.0 pts
                                                </div>
                                                <div class="col-md-4">
                                                    <strong>DEF:</strong> SF 49ers - 58.0 pts
                                                </div>
                                                <div class="col-md-4">
                                                    <strong>FLEX:</strong> Amon-Ra St. Brown (DET) - 82.5 pts
                                                </div>
                                                <div class="col-md-4">
                                                    <strong>SUPERFLEX:</strong> Lamar Jackson (BAL) - 125.0 pts
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Rank 2 (Current User) -->
                                <tr class="current-user-row expandable-row">
                                    <td>
                                        <div class="rank-badge rank-2">2</div>
                                    </td>
                                    <td>
                                        <strong>John Doe</strong> <span class="badge bg-info">You</span>
                                        <br><small class="text-muted">john.doe@email.com</small>
                                    </td>
                                    <td class="text-center">
                                        <h4 class="mb-0 text-success">862.8</h4>
                                    </td>
                                    <td class="text-center">215.0</td>
                                    <td class="text-center">208.5</td>
                                    <td class="text-center">220.3</td>
                                    <td class="text-center">219.0</td>
                                    <td>
                                        <span class="badge player-pill bg-danger">QB: P. Mahomes</span>
                                        <span class="badge player-pill bg-success">RB: D. Henry</span>
                                        <span class="badge player-pill bg-primary">WR: C. Lamb</span>
                                    </td>
                                    <td>
                                        <a href="my-roster.html" class="btn btn-sm btn-primary w-100">
                                            <i class="bi bi-clipboard-check"></i> My Roster
                                        </a>
                                    </td>
                                </tr>

                                <!-- Rank 3 -->
                                <tr class="expandable-row">
                                    <td>
                                        <div class="rank-badge rank-3">3</div>
                                    </td>
                                    <td>
                                        <strong>Mike Williams</strong>
                                        <br><small class="text-muted">mike.w@email.com</small>
                                    </td>
                                    <td class="text-center">
                                        <h4 class="mb-0 text-success">465.2</h4>
                                    </td>
                                    <td class="text-center">115.0</td>
                                    <td class="text-center">120.5</td>
                                    <td class="text-center">118.7</td>
                                    <td class="text-center">111.0</td>
                                    <td>
                                        <span class="badge player-pill bg-danger">QB: L. Jackson</span>
                                        <span class="badge player-pill bg-success">RB: D. Henry</span>
                                        <span class="badge player-pill bg-primary">WR: C. Lamb</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary w-100" data-bs-toggle="collapse" data-bs-target="#roster3">
                                            <i class="bi bi-eye"></i> View
                                        </button>
                                    </td>
                                </tr>

                                <!-- Rank 4 -->
                                <tr class="expandable-row">
                                    <td>
                                        <div class="rank-badge rank-other">4</div>
                                    </td>
                                    <td>
                                        <strong>Emily Chen</strong>
                                        <br><small class="text-muted">emily.c@email.com</small>
                                    </td>
                                    <td class="text-center">
                                        <h4 class="mb-0">445.8</h4>
                                    </td>
                                    <td class="text-center">112.0</td>
                                    <td class="text-center">110.5</td>
                                    <td class="text-center">115.3</td>
                                    <td class="text-center">108.0</td>
                                    <td>
                                        <span class="badge player-pill bg-danger">QB: D. Prescott</span>
                                        <span class="badge player-pill bg-success">RB: A. Jones</span>
                                        <span class="badge player-pill bg-primary">WR: S. Diggs</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary w-100" data-bs-toggle="collapse" data-bs-target="#roster4">
                                            <i class="bi bi-eye"></i> View
                                        </button>
                                    </td>
                                </tr>

                                <!-- More rows would continue... -->
                                <tr class="expandable-row">
                                    <td>
                                        <div class="rank-badge rank-other">5</div>
                                    </td>
                                    <td>
                                        <strong>David Martinez</strong>
                                        <br><small class="text-muted">david.m@email.com</small>
                                    </td>
                                    <td class="text-center">
                                        <h4 class="mb-0">432.5</h4>
                                    </td>
                                    <td class="text-center">108.0</td>
                                    <td class="text-center">112.5</td>
                                    <td class="text-center">110.0</td>
                                    <td class="text-center">102.0</td>
                                    <td>
                                        <span class="badge player-pill bg-danger">QB: J. Hurts</span>
                                        <span class="badge player-pill bg-success">RB: B. Hall</span>
                                        <span class="badge player-pill bg-primary">WR: A. Brown</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary w-100" data-bs-toggle="collapse" data-bs-target="#roster5">
                                            <i class="bi bi-eye"></i> View
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="card-footer">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="text-muted">
                                Showing <strong>1-5</strong> of <strong>12</strong> league players
                            </div>
                            <nav>
                                <ul class="pagination mb-0">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- League Info -->
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="alert alert-info">
                    <i class="bi bi-info-circle"></i> <strong>League Scoring:</strong> Total fantasy points = sum of all NFL players' individual PPR scores on each league player's roster
                </div>
            </div>
            <div class="col-md-6">
                <div class="alert alert-info">
                    <i class="bi bi-people-fill"></i> <strong>Player Selection:</strong> Multiple league players CAN select the same NFL player - no ownership restrictions (not a traditional draft)
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light py-4 mt-5">
        <div class="container text-center text-muted">
            <p class="mb-0">&copy; 2024 FFL Playoffs. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
