<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Admin Dashboard - FFL Playoffs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
        }
        .stat-card {
            border-left: 4px solid;
            transition: transform 0.2s;
        }
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0,0,0,.1);
        }
        .stat-card.leagues { border-left-color: #0d6efd; }
        .stat-card.players { border-left-color: #198754; }
        .stat-card.admins { border-left-color: #dc3545; }
        .stat-card.games { border-left-color: #ffc107; }
        .admin-row:hover {
            background-color: #f8f9fa;
        }
        .system-health {
            background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
            border-radius: 0.375rem;
        }
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.875rem;
        }
        .super-admin-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-shield-fill-check"></i> FFL Playoffs - Super Admin
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="super-admin-dashboard.html">Super Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-dashboard.html">Admin Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="player-dashboard.html">Player Dashboard</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center text-white">
                    <span class="badge bg-danger me-3">SUPER ADMIN</span>
                    <i class="bi bi-person-circle me-2" style="font-size: 1.5rem;"></i>
                    <span>Platform Admin</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="super-admin-header">
        <div class="container">
            <h1 class="mb-0">
                <i class="bi bi-shield-fill-check"></i> Super Admin Dashboard
            </h1>
            <p class="mb-0 opacity-75">Platform-wide administration and monitoring</p>
        </div>
    </div>

    <div class="container mb-5">
        <!-- Breadcrumbs -->
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Super Admin Dashboard</li>
            </ol>
        </nav>

        <!-- Tabs -->
        <ul class="nav nav-tabs mb-4" id="adminTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab">
                    <i class="bi bi-speedometer2"></i> Overview
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="admins-tab" data-bs-toggle="tab" data-bs-target="#admins" type="button" role="tab">
                    <i class="bi bi-people-fill"></i> Admins
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="leagues-tab" data-bs-toggle="tab" data-bs-target="#leagues" type="button" role="tab">
                    <i class="bi bi-trophy-fill"></i> Leagues
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="system-tab" data-bs-toggle="tab" data-bs-target="#system" type="button" role="tab">
                    <i class="bi bi-gear-fill"></i> System
                </button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="adminTabContent">
            <!-- Overview Tab -->
            <div class="tab-pane fade show active" id="overview" role="tabpanel">
                <!-- Platform Stats -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card leagues">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted mb-0">Total Leagues</h6>
                                        <h2 class="mb-0">127</h2>
                                    </div>
                                    <i class="bi bi-trophy-fill text-primary" style="font-size: 2.5rem;"></i>
                                </div>
                                <small class="text-success">
                                    <i class="bi bi-arrow-up"></i> 12 new this week
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card players">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted mb-0">Active Players</h6>
                                        <h2 class="mb-0">1,543</h2>
                                    </div>
                                    <i class="bi bi-people-fill text-success" style="font-size: 2.5rem;"></i>
                                </div>
                                <small class="text-success">
                                    <i class="bi bi-arrow-up"></i> 87 new this week
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card admins">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted mb-0">Total Admins</h6>
                                        <h2 class="mb-0">45</h2>
                                    </div>
                                    <i class="bi bi-person-badge-fill text-danger" style="font-size: 2.5rem;"></i>
                                </div>
                                <small class="text-muted">
                                    <i class="bi bi-dash"></i> No change
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card games">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted mb-0">Active Games</h6>
                                        <h2 class="mb-0">89</h2>
                                    </div>
                                    <i class="bi bi-controller text-warning" style="font-size: 2.5rem;"></i>
                                </div>
                                <small class="text-muted">
                                    Week 6 in progress
                                </small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="row mb-4">
                    <div class="col-lg-8 mb-3">
                        <div class="card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0"><i class="bi bi-activity"></i> Recent Activity</h5>
                            </div>
                            <div class="card-body p-0">
                                <div class="list-group list-group-flush">
                                    <div class="list-group-item">
                                        <div class="d-flex justify-content-between align-items-start">
                                            <div>
                                                <h6 class="mb-1">New league created: "Tech Startup Pool"</h6>
                                                <small class="text-muted">by sarah@email.com • 5 minutes ago</small>
                                            </div>
                                            <span class="badge bg-success">New League</span>
                                        </div>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="d-flex justify-content-between align-items-start">
                                            <div>
                                                <h6 class="mb-1">Admin john@email.com invited 8 players</h6>
                                                <small class="text-muted">Office League • 23 minutes ago</small>
                                            </div>
                                            <span class="badge bg-info">Invitations</span>
                                        </div>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="d-flex justify-content-between align-items-start">
                                            <div>
                                                <h6 class="mb-1">New admin registered: mike@email.com</h6>
                                                <small class="text-muted">Pending verification • 1 hour ago</small>
                                            </div>
                                            <span class="badge bg-warning">New Admin</span>
                                        </div>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="d-flex justify-content-between align-items-start">
                                            <div>
                                                <h6 class="mb-1">Week 6 deadline reached for 89 leagues</h6>
                                                <small class="text-muted">System event • 2 hours ago</small>
                                            </div>
                                            <span class="badge bg-secondary">System</span>
                                        </div>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="d-flex justify-content-between align-items-start">
                                            <div>
                                                <h6 class="mb-1">API token created: "Mobile App Integration"</h6>
                                                <small class="text-muted">by Platform Admin • 3 hours ago</small>
                                            </div>
                                            <span class="badge bg-primary">API</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Stats -->
                    <div class="col-lg-4 mb-3">
                        <div class="card mb-3">
                            <div class="card-header bg-white">
                                <h5 class="mb-0"><i class="bi bi-bar-chart-fill"></i> Quick Stats</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-1">
                                        <small>Leagues Started</small>
                                        <strong>89 / 127</strong>
                                    </div>
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar bg-success" style="width: 70%"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-1">
                                        <small>Active Admins</small>
                                        <strong>42 / 45</strong>
                                    </div>
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar bg-info" style="width: 93%"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-1">
                                        <small>Player Retention</small>
                                        <strong>96.2%</strong>
                                    </div>
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar bg-primary" style="width: 96%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex justify-content-between mb-1">
                                        <small>System Uptime</small>
                                        <strong>99.9%</strong>
                                    </div>
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar bg-success" style="width: 99.9%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- System Health -->
                        <div class="card system-health">
                            <div class="card-body">
                                <h6 class="mb-3"><i class="bi bi-heart-pulse-fill text-success"></i> System Health</h6>
                                <div class="mb-2">
                                    <small class="text-muted">API Status:</small>
                                    <span class="badge bg-success float-end">Healthy</span>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">Database:</small>
                                    <span class="badge bg-success float-end">Normal</span>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">Cache:</small>
                                    <span class="badge bg-success float-end">Optimal</span>
                                </div>
                                <div>
                                    <small class="text-muted">Connections:</small>
                                    <span class="badge bg-info float-end">42 active</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Admins Tab -->
            <div class="tab-pane fade" id="admins" role="tabpanel">
                <div class="card mb-4">
                    <div class="card-header bg-white">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="bi bi-people-fill"></i> Admin Management</h5>
                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#createAdminModal">
                                <i class="bi bi-person-plus"></i> Create Admin
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Email</th>
                                        <th>Name</th>
                                        <th>Leagues</th>
                                        <th>Created</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="admin-row">
                                        <td>john@email.com</td>
                                        <td>John Doe</td>
                                        <td><span class="badge bg-primary">3</span></td>
                                        <td>2025-01-15</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="View Details">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary" title="Edit">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="Suspend">
                                                <i class="bi bi-ban"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="admin-row">
                                        <td>sarah@email.com</td>
                                        <td>Sarah Kim</td>
                                        <td><span class="badge bg-primary">5</span></td>
                                        <td>2025-02-03</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="View Details">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary" title="Edit">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="Suspend">
                                                <i class="bi bi-ban"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="admin-row">
                                        <td>mike@email.com</td>
                                        <td>Mike Davis</td>
                                        <td><span class="badge bg-primary">2</span></td>
                                        <td>2025-03-12</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="View Details">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary" title="Edit">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="Suspend">
                                                <i class="bi bi-ban"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="admin-row">
                                        <td>lisa@email.com</td>
                                        <td>Lisa Wong</td>
                                        <td><span class="badge bg-secondary">0</span></td>
                                        <td>2025-09-28</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="View Details">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-success" title="Approve">
                                                <i class="bi bi-check-circle"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="Reject">
                                                <i class="bi bi-x-circle"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="admin-row">
                                        <td>alex@email.com</td>
                                        <td>Alex Johnson</td>
                                        <td><span class="badge bg-primary">4</span></td>
                                        <td>2024-12-05</td>
                                        <td><span class="badge bg-secondary">Suspended</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="View Details">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-success" title="Reactivate">
                                                <i class="bi bi-arrow-clockwise"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Personal Access Tokens -->
                <div class="card">
                    <div class="card-header bg-white">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="bi bi-key-fill"></i> Personal Access Tokens</h5>
                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#createPATModal">
                                <i class="bi bi-plus-circle"></i> Create PAT
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Token Name</th>
                                        <th>Created</th>
                                        <th>Last Used</th>
                                        <th>Expires</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <i class="bi bi-link-45deg text-primary"></i> API Integration
                                        </td>
                                        <td>2025-09-01</td>
                                        <td><span class="text-success">2 min ago</span></td>
                                        <td>2026-09-01</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-danger" title="Revoke">
                                                <i class="bi bi-x-circle"></i> Revoke
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="bi bi-phone text-primary"></i> Mobile App
                                        </td>
                                        <td>2025-08-15</td>
                                        <td>1 day ago</td>
                                        <td>2026-08-15</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-danger" title="Revoke">
                                                <i class="bi bi-x-circle"></i> Revoke
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="bi bi-bug text-primary"></i> Test Token
                                        </td>
                                        <td>2025-07-20</td>
                                        <td><span class="text-muted">Never</span></td>
                                        <td>2026-07-20</td>
                                        <td><span class="badge bg-warning">Unused</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-danger" title="Revoke">
                                                <i class="bi bi-x-circle"></i> Revoke
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Leagues Tab -->
            <div class="tab-pane fade" id="leagues" role="tabpanel">
                <div class="card">
                    <div class="card-header bg-white">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="bi bi-trophy-fill"></i> All Leagues</h5>
                            <div>
                                <button class="btn btn-outline-secondary btn-sm me-2">
                                    <i class="bi bi-funnel"></i> Filters
                                </button>
                                <button class="btn btn-outline-secondary btn-sm">
                                    <i class="bi bi-download"></i> Export
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <!-- Search -->
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <input type="text" class="form-control" placeholder="Search leagues...">
                            </div>
                            <div class="col-md-3">
                                <select class="form-select">
                                    <option>All Statuses</option>
                                    <option>Active</option>
                                    <option>Pending</option>
                                    <option>Ended</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select">
                                    <option>All Admins</option>
                                    <option>John Doe</option>
                                    <option>Sarah Kim</option>
                                    <option>Mike Davis</option>
                                </select>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>League Name</th>
                                        <th>Admin</th>
                                        <th>Players</th>
                                        <th>Week</th>
                                        <th>Created</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <i class="bi bi-trophy-fill text-warning"></i> Office League
                                        </td>
                                        <td>John Doe</td>
                                        <td><span class="badge bg-primary">12</span></td>
                                        <td>6 / 18</td>
                                        <td>2025-09-01</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="View">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="bi bi-trophy-fill text-warning"></i> Friends League
                                        </td>
                                        <td>Sarah Kim</td>
                                        <td><span class="badge bg-primary">8</span></td>
                                        <td>6 / 18</td>
                                        <td>2025-09-05</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="View">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="bi bi-trophy-fill text-warning"></i> Family League
                                        </td>
                                        <td>John Doe</td>
                                        <td><span class="badge bg-primary">6</span></td>
                                        <td>6 / 14</td>
                                        <td>2025-09-10</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="View">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="bi bi-trophy-fill text-secondary"></i> College Buddies
                                        </td>
                                        <td>Mike Davis</td>
                                        <td><span class="badge bg-secondary">10</span></td>
                                        <td>-</td>
                                        <td>2024-09-01</td>
                                        <td><span class="badge bg-secondary">Ended</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="View">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="bi bi-trophy-fill text-warning"></i> Tech Startup Pool
                                        </td>
                                        <td>Sarah Kim</td>
                                        <td><span class="badge bg-warning">2</span></td>
                                        <td>-</td>
                                        <td>2025-09-28</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="View">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <nav aria-label="Leagues pagination">
                            <ul class="pagination justify-content-center mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- System Tab -->
            <div class="tab-pane fade" id="system" role="tabpanel">
                <div class="row">
                    <!-- System Health -->
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0"><i class="bi bi-heart-pulse-fill text-success"></i> System Health</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-2">
                                        <span><i class="bi bi-hdd-network-fill"></i> API Status</span>
                                        <span class="badge bg-success">Healthy</span>
                                    </div>
                                    <small class="text-muted">Response time: 45ms • Uptime: 99.9%</small>
                                </div>
                                <hr>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-2">
                                        <span><i class="bi bi-database-fill"></i> Database</span>
                                        <span class="badge bg-success">Normal</span>
                                    </div>
                                    <small class="text-muted">Connections: 42 active • CPU: 35% • Memory: 60%</small>
                                </div>
                                <hr>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-2">
                                        <span><i class="bi bi-lightning-fill"></i> Cache</span>
                                        <span class="badge bg-success">Optimal</span>
                                    </div>
                                    <small class="text-muted">Hit ratio: 94% • Memory: 2.1GB / 4GB</small>
                                </div>
                                <hr>
                                <div>
                                    <div class="d-flex justify-content-between mb-2">
                                        <span><i class="bi bi-file-earmark-text-fill"></i> Storage</span>
                                        <span class="badge bg-info">Good</span>
                                    </div>
                                    <small class="text-muted">Used: 145GB / 500GB (29%)</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- API Metrics -->
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0"><i class="bi bi-graph-up"></i> API Metrics (Last 24h)</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Total Requests</span>
                                        <strong>156,432</strong>
                                    </div>
                                    <div class="progress" style="height: 10px;">
                                        <div class="progress-bar bg-primary" style="width: 100%"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Success Rate</span>
                                        <strong>99.2%</strong>
                                    </div>
                                    <div class="progress" style="height: 10px;">
                                        <div class="progress-bar bg-success" style="width: 99.2%"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Avg Response Time</span>
                                        <strong>45ms</strong>
                                    </div>
                                    <div class="progress" style="height: 10px;">
                                        <div class="progress-bar bg-info" style="width: 90%"></div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row text-center">
                                    <div class="col-4">
                                        <div class="text-success h5 mb-0">155,183</div>
                                        <small class="text-muted">2xx</small>
                                    </div>
                                    <div class="col-4">
                                        <div class="text-warning h5 mb-0">512</div>
                                        <small class="text-muted">4xx</small>
                                    </div>
                                    <div class="col-4">
                                        <div class="text-danger h5 mb-0">737</div>
                                        <small class="text-muted">5xx</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- System Logs -->
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-white">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0"><i class="bi bi-journal-text"></i> System Logs</h5>
                                    <button class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-arrow-clockwise"></i> Refresh
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th style="width: 180px;">Timestamp</th>
                                                <th style="width: 100px;">Level</th>
                                                <th>Message</th>
                                            </tr>
                                        </thead>
                                        <tbody style="font-family: monospace; font-size: 0.875rem;">
                                            <tr>
                                                <td>2025-10-01 22:15:42</td>
                                                <td><span class="badge bg-info">INFO</span></td>
                                                <td>Scheduled job: Weekly statistics calculation completed</td>
                                            </tr>
                                            <tr>
                                                <td>2025-10-01 22:10:15</td>
                                                <td><span class="badge bg-warning">WARN</span></td>
                                                <td>High database connection count detected: 42/50</td>
                                            </tr>
                                            <tr>
                                                <td>2025-10-01 22:05:33</td>
                                                <td><span class="badge bg-success">SUCCESS</span></td>
                                                <td>League creation: "Tech Startup Pool" by sarah@email.com</td>
                                            </tr>
                                            <tr>
                                                <td>2025-10-01 22:00:01</td>
                                                <td><span class="badge bg-info">INFO</span></td>
                                                <td>Scheduled job: Cache cleanup completed (freed 256MB)</td>
                                            </tr>
                                            <tr>
                                                <td>2025-10-01 21:55:18</td>
                                                <td><span class="badge bg-danger">ERROR</span></td>
                                                <td>Failed API request: GET /api/v1/invalid-endpoint (404)</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Admin Modal -->
    <div class="modal fade" id="createAdminModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-person-plus"></i> Create Admin</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Email Address</label>
                            <input type="email" class="form-control" placeholder="admin@example.com" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Full Name</label>
                            <input type="text" class="form-control" placeholder="John Doe" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Permissions</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="permCreate" checked>
                                <label class="form-check-label" for="permCreate">Create Leagues</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="permManage" checked>
                                <label class="form-check-label" for="permManage">Manage Leagues</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="permInvite" checked>
                                <label class="form-check-label" for="permInvite">Invite Players</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Create Admin</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Create PAT Modal -->
    <div class="modal fade" id="createPATModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-key-fill"></i> Create Personal Access Token</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Token Name</label>
                            <input type="text" class="form-control" placeholder="API Integration" required>
                            <small class="text-muted">Choose a descriptive name for this token</small>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Expiration</label>
                            <select class="form-select">
                                <option>7 days</option>
                                <option>30 days</option>
                                <option>90 days</option>
                                <option selected>1 year</option>
                                <option>Never</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Permissions</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="patRead" checked>
                                <label class="form-check-label" for="patRead">Read</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="patWrite">
                                <label class="form-check-label" for="patWrite">Write</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="patAdmin">
                                <label class="form-check-label" for="patAdmin">Admin</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Generate Token</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center py-3 mt-5">
        <div class="container">
            <p class="text-muted mb-0">
                <small>FFL Playoffs Super Admin Dashboard • Platform Version 2.0.1 • Last Update: Oct 1, 2025</small>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
