# ffl-playoffs

./: .gitignore  .gitmodules  .pm_console_history  ARCHITECTURE.md  CLAUDE.md  README.md  docker-compose.yml  engineers.yaml  orchestrator.yaml  requirements.md  send-message.sh
ffl-playoffs-api/: .gitignore  Dockerfile  Dockerfile.local  README.md  build.gradle  settings.gradle
ffl-playoffs-api/src/main/java/com/ffl/playoffs/: Application.java  FflPlayoffsApiApplication.java  FflPlayoffsApplication.java
ffl-playoffs-api/src/main/java/com/ffl/playoffs/application/dto/: FieldGoalAttemptDTO.java  FieldGoalRangeBreakdownDTO.java  FieldGoalScoringBreakdownDTO.java  GameDTO.java  GameHealthDTO.java  LeaderboardEntryDTO.java  LeagueDTO.java  LeagueStatsDTO.java  LiveLeaderboardDTO.java  LiveScoreDTO.java  NFLTeamDTO.java  NotificationPreferencesDTO.java  Page.java  PageLinks.java  PageRequest.java  PlayerDTO.java  RosterConfigurationDTO.java  RosterDTO.java  RosterSlotDTO.java  ScoringRulesDTO.java  StadiumDTO.java  TeamSelectionDTO.java  TravelRouteDTO.java  WeatherConditionsDTO.java  WeatherZoneDTO.java  WebSocketMessageDTO.java  WorldDTO.java
ffl-playoffs-api/src/main/java/com/ffl/playoffs/application/service/: ApplicationService.java  LiveLeaderboardService.java  LiveScoringService.java  NFLGameService.java  NFLPlayerService.java  PlayerStatsService.java  PushNotificationService.java  WeekService.java
ffl-playoffs-api/src/main/java/com/ffl/playoffs/application/usecase/: AcceptAdminInvitationUseCase.java  AcceptLeagueInvitationUseCase.java  AcceptPlayerInvitationUseCase.java  AcceptWorldInvitationUseCase.java  AcceptWorldOwnerInvitationUseCase.java  ActivateCharacterUseCase.java  ActivateEventUseCase.java  ActivateLeagueUseCase.java  ActivateWorldUseCase.java  AddNFLPlayerToSlotUseCase.java  AddWorldMemberUseCase.java  AdvanceWeekUseCase.java  AdvanceWorldWeekUseCase.java  AllocateResourcesUseCase.java  ApplyEventScenarioUseCase.java  ArchiveLeagueUseCase.java  ArchiveWorldUseCase.java  AssignRoleUseCase.java  AuthenticatePATUseCase.java  AuthenticateUserUseCase.java  AwardAchievementUseCase.java  BuildRosterUseCase.java  CalculateFieldGoalScoringUseCase.java  CalculatePlayoffScoreUseCase.java  CalculateScoresUseCase.java  CalculateTravelUseCase.java  CancelEventUseCase.java  CancelLeagueUseCase.java  CheckPermissionUseCase.java  CloneLeagueSettingsUseCase.java  CompleteLeagueUseCase.java  CompleteLoadTestUseCase.java  CompleteWorldUseCase.java  ConfigureAutoScalingUseCase.java  ConfigureLeagueScoringUseCase.java  ConfigureLeagueUseCase.java  ConfigureResourceSharingUseCase.java  CreateAdminInvitationUseCase.java  CreateAuthSessionUseCase.java  CreateBillingPlanUseCase.java  (+132 more)
ffl-playoffs-api/src/main/java/com/ffl/playoffs/domain/aggregate/: ABTest.java  Alert.java  AlertRule.java  AuthSession.java  BillingPlan.java  Character.java  ConversationReplay.java  DashboardLayout.java  DashboardWidget.java  EraProfile.java  EventScenario.java  Game.java  HealthIndicator.java  Incident.java  League.java  LoadTestRun.java  LoadTestScenario.java  NFLGame.java  NFLPlayer.java  PerformanceAlert.java  PerformanceDashboard.java  PerformanceMetricSnapshot.java  PlayoffBracket.java  PlayoffMatchup.java  ResourcePool.java  Roster.java  SLO.java  Stadium.java  Subscription.java  SyntheticTest.java  TestSuite.java  TrainingExample.java  User.java  VectorIndex.java  Week.java  World.java  WorldAccessControl.java  WorldEvent.java  WorldLoadTest.java  WorldResources.java
ffl-playoffs-api/src/main/java/com/ffl/playoffs/domain/entity/: AdminAuditLog.java  AdminInvitation.java  EventTemplate.java  PersonalAccessToken.java  TravelRoute.java  WeatherZone.java
ffl-playoffs-api/src/main/java/com/ffl/playoffs/domain/event/: ABTestConcludedEvent.java  ABTestCreatedEvent.java  AlertAcknowledgedEvent.java  AlertResolvedEvent.java  AlertRuleCreatedEvent.java  AlertTriggeredEvent.java  ConversationAccessedEvent.java  ConversationReplayedEvent.java  DashboardExportRequestedEvent.java  DashboardLayoutChangedEvent.java  DashboardViewedEvent.java  GameCompletedEvent.java  GameCreatedEvent.java  HumanEvaluationCompletedEvent.java  HumanEvaluationRequestedEvent.java  IncidentCreatedEvent.java  IncidentResolvedEvent.java  LeaderboardRankChangedEvent.java  LoadTestCompletedEvent.java  LogAlertCreatedEvent.java  ObservabilityDashboardCreatedEvent.java  PlayerStatsUpdatedEvent.java  QuickActionExecutedEvent.java  RosterLockedEvent.java  RosterScoreChangedEvent.java  SLOBudgetBurnAlertEvent.java  SLOCreatedEvent.java  SyntheticTestCreatedEvent.java  SyntheticTestFailedEvent.java  TeamEliminatedEvent.java  TestSuiteCreatedEvent.java  TestSuiteExecutedEvent.java  TrainingExampleAddedEvent.java  WidgetAddedEvent.java  WidgetRemovedEvent.java
ffl-playoffs-api/src/main/java/com/ffl/playoffs/domain/exception/: RosterOperationException.java
ffl-playoffs-api/src/main/java/com/ffl/playoffs/domain/model/: ABTestStatus.java  Address.java  AdminAction.java  AdminInvitationStatus.java  AlertCondition.java  AlertSeverity.java  (+115 more)
ffl-playoffs-api/src/main/java/com/ffl/playoffs/scripts/: BootstrapPATScript.java
ffl-playoffs-api/src/main/resources/: README-AUTH.md  application-auth.yml  application-production.yml  application.yml
ffl-playoffs-api/src/main/resources/data/: nfl-teams-seed.sql
ffl-playoffs-api/src/test/java/com/ffl/playoffs/application/: CreateGameUseCaseTest.java  IntegrationTestBase.java
ffl-playoffs-api/src/test/java/com/ffl/playoffs/bdd/: CucumberRunnerIT.java  CucumberSpringConfiguration.java  README.md  World.java
ffl-playoffs-api/src/test/java/com/ffl/playoffs/domain/: GameTest.java  ScoringServiceTest.java
ffl-playoffs-api/src/test/java/com/ffl/playoffs/infrastructure/: GameControllerTest.java
ffl-playoffs-api/src/test/resources/: application-test.yml  testcontainers.properties
ffl-playoffs-api/src/test/resources/features/: authorization.feature  ffl-15-nfl-data-caching.feature  ffl-17-nfl-data-resilience.feature  ffl-28-roster-lock.feature  ffl-location-entities.feature  nfl-data-api.feature
(+1458 files in other folders)
